{
	"nodes":[
		{"id":"60323c38a24013c4","type":"file","file":"Case sensitivity.md","x":198,"y":-360,"width":362,"height":149},
		{"id":"792f3b27bf63e02d","type":"text","text":"# Nomes, vinculações e escopo.","x":-231,"y":-165,"width":333,"height":142},
		{"id":"66e17d8d85ec2aaa","type":"text","text":"# Classificação dos nomes","x":-210,"y":-334,"width":291,"height":97},
		{"id":"a8238ddba9182cd1","type":"file","file":"Carácteres especiais, palavras reservadas e palavras chave.md","x":-1102,"y":-882,"width":644,"height":645},
		{"id":"11086b7683910ec6","type":"file","file":"Carácteres máximos.md","x":-295,"y":-905,"width":461,"height":455},
		{"id":"946b7846d5a05ca4","type":"file","file":"Valor.md","x":-579,"y":961,"width":400,"height":154},
		{"id":"fc2c57e84c112d35","type":"file","file":"Tipo.md","x":32,"y":912,"width":400,"height":253},
		{"id":"62b4173c781bf0c2","type":"file","file":"Variável.md","x":-264,"y":311,"width":400,"height":369},
		{"id":"8eeca329e7042153","type":"file","file":"Endereço.md","x":-779,"y":533,"width":400,"height":295},
		{"id":"58b1c1b5dc5011a6","type":"file","file":"Tempo de vida.md","x":315,"y":311,"width":400,"height":185},
		{"id":"cdefe4fb288ba3dd","type":"file","file":"Tempo de compilação.md","x":1670,"y":-182,"width":417,"height":400},
		{"id":"cbcd1655f5c23aa0","type":"file","file":"Tempo de carregamento.md","x":1670,"y":386,"width":417,"height":469},
		{"id":"50c151c1dd4769be","type":"file","file":"Tempo de execução.md","x":1103,"y":421,"width":400,"height":460},
		{"id":"13be0d5e66f89aba","type":"file","file":"Tempo de implementação.md","x":1670,"y":-768,"width":395,"height":440},
		{"id":"a8cd823b50a8d865","type":"file","file":"Tempo de projeto de linguagem.md","x":1092,"y":-756,"width":422,"height":428},
		{"id":"8e1ff15158c9dca0","type":"file","file":"Tempo de vinculação.md","x":1103,"y":-59,"width":400,"height":155},
		{"id":"41f65fa4462d0245","type":"file","file":"Vinculação.md","x":413,"y":-128,"width":400,"height":294},
		{"id":"489ae11d817abf17","type":"file","file":"Vinculação de tipo.md","x":613,"y":-824,"width":400,"height":464},
		{"id":"04ea741070aba725","type":"file","file":"Tempo de vida estático.md","x":588,"y":1453,"width":447,"height":383},
		{"id":"ad856d0e3b04647d","type":"file","file":"Tempo de vida dinâmico da pilha.md","x":1103,"y":1453,"width":468,"height":633},
		{"id":"4b795f7ae1dc191f","type":"file","file":"Tempo de vida por monte dinâmico explícito.md","x":1670,"y":1453,"width":410,"height":497},
		{"id":"1afa8b42183b34bd","type":"file","file":"Tempo de vida por monte dinâmico implícito.md","x":32,"y":1453,"width":483,"height":427},
		{"id":"87f914dfe31b7c22","type":"file","file":"Escopo.md","x":-780,"y":221,"width":401,"height":183},
		{"id":"a4e538e8262f6300","type":"file","file":"Nome.md","x":314,"y":559,"width":401,"height":322},
		{"id":"f6452d9214f0e1cb","type":"file","file":"Escopo local.md","x":-1322,"y":311,"width":400,"height":155},
		{"id":"9190a2aeab17556b","type":"file","file":"Escopo não local.md","x":-1322,"y":582,"width":400,"height":138},
		{"id":"2187a33a653a9286","type":"file","file":"Escopo global.md","x":-1322,"y":19,"width":400,"height":152},
		{"id":"2269d4d7c56d99a7","x":-1912,"y":19,"width":499,"height":447,"type":"file","file":"Tipos de escopo.md"}
	],
	"edges":[
		{"id":"2d14743594239a7d","fromNode":"792f3b27bf63e02d","fromSide":"top","toNode":"66e17d8d85ec2aaa","toSide":"bottom"},
		{"id":"729a1181e6b16a3c","fromNode":"66e17d8d85ec2aaa","fromSide":"top","toNode":"11086b7683910ec6","toSide":"bottom"},
		{"id":"566a59c07b800909","fromNode":"66e17d8d85ec2aaa","fromSide":"right","toNode":"60323c38a24013c4","toSide":"left"},
		{"id":"0dd64fbf7ab3a167","fromNode":"66e17d8d85ec2aaa","fromSide":"left","toNode":"a8238ddba9182cd1","toSide":"right"},
		{"id":"d9818bfd05186e8d","fromNode":"792f3b27bf63e02d","fromSide":"bottom","toNode":"62b4173c781bf0c2","toSide":"top"},
		{"id":"11d9244fdb562628","fromNode":"62b4173c781bf0c2","fromSide":"left","toNode":"8eeca329e7042153","toSide":"right"},
		{"id":"fed85ac896cd6005","fromNode":"62b4173c781bf0c2","fromSide":"bottom","toNode":"946b7846d5a05ca4","toSide":"top"},
		{"id":"dd8a4a22a9ae05a9","fromNode":"62b4173c781bf0c2","fromSide":"bottom","toNode":"fc2c57e84c112d35","toSide":"top"},
		{"id":"4c46c7f2b024c533","fromNode":"62b4173c781bf0c2","fromSide":"right","toNode":"58b1c1b5dc5011a6","toSide":"left"},
		{"id":"57456f2a4775430e","fromNode":"792f3b27bf63e02d","fromSide":"right","toNode":"41f65fa4462d0245","toSide":"left"},
		{"id":"7a23203eacd4eb8f","fromNode":"41f65fa4462d0245","fromSide":"right","toNode":"8e1ff15158c9dca0","toSide":"left"},
		{"id":"6540abc0fa7bdfcb","fromNode":"8e1ff15158c9dca0","fromSide":"bottom","toNode":"50c151c1dd4769be","toSide":"top"},
		{"id":"f1ed44ff797870b8","fromNode":"8e1ff15158c9dca0","fromSide":"bottom","toNode":"cbcd1655f5c23aa0","toSide":"top"},
		{"id":"f61657da8083b6a8","fromNode":"8e1ff15158c9dca0","fromSide":"right","toNode":"cdefe4fb288ba3dd","toSide":"left"},
		{"id":"7e3a95b767af21da","fromNode":"8e1ff15158c9dca0","fromSide":"top","toNode":"a8cd823b50a8d865","toSide":"bottom"},
		{"id":"4bd520017904f683","fromNode":"8e1ff15158c9dca0","fromSide":"top","toNode":"13be0d5e66f89aba","toSide":"bottom"},
		{"id":"460775a96784a66d","fromNode":"41f65fa4462d0245","fromSide":"top","toNode":"489ae11d817abf17","toSide":"bottom"},
		{"id":"0d81e8f6dbf77001","fromNode":"58b1c1b5dc5011a6","fromSide":"right","toNode":"04ea741070aba725","toSide":"top"},
		{"id":"7b6e42d478560079","fromNode":"58b1c1b5dc5011a6","fromSide":"right","toNode":"ad856d0e3b04647d","toSide":"top"},
		{"id":"c971faff6da916ce","fromNode":"58b1c1b5dc5011a6","fromSide":"right","toNode":"4b795f7ae1dc191f","toSide":"top"},
		{"id":"0616fcad784cce53","fromNode":"58b1c1b5dc5011a6","fromSide":"right","toNode":"1afa8b42183b34bd","toSide":"top"},
		{"id":"e112ab0adc1d6fc6","fromNode":"62b4173c781bf0c2","fromSide":"left","toNode":"87f914dfe31b7c22","toSide":"right"},
		{"id":"6fd16362e42a53c7","fromNode":"62b4173c781bf0c2","fromSide":"right","toNode":"a4e538e8262f6300","toSide":"left"},
		{"id":"22eccfd3100d7c20","fromNode":"87f914dfe31b7c22","fromSide":"left","toNode":"f6452d9214f0e1cb","toSide":"right"},
		{"id":"dc42ead46313b77b","fromNode":"87f914dfe31b7c22","fromSide":"left","toNode":"9190a2aeab17556b","toSide":"right"},
		{"id":"a84e461b5e08d52d","fromNode":"87f914dfe31b7c22","fromSide":"left","toNode":"2187a33a653a9286","toSide":"right"},
		{"id":"70b9403dca656422","fromNode":"87f914dfe31b7c22","fromSide":"left","toNode":"2269d4d7c56d99a7","toSide":"right"}
	]
}