{
	"nodes":[
		{"id":"5dfa928e7864a761","type":"file","file":"Por nível.md","x":-373,"y":20,"width":400,"height":169,"color":"#fe76e8"},
		{"id":"147c731690df0449","type":"file","file":"Baixo nível.md","x":-406,"y":-660,"width":466,"height":620,"color":"#fe76e8"},
		{"id":"ef297f2ac2cf35fa","type":"file","file":"2ª Geração — Assembly.md","x":360,"y":-760,"width":400,"height":369,"color":"6"},
		{"id":"5d66e22c5acf9182","type":"file","file":"1ª Geração — Linguagem de Máquina.md","x":360,"y":-330,"width":400,"height":290,"color":"6"},
		{"id":"07bab3d94438281a","type":"file","file":"Por geração.md","x":360,"y":20,"width":400,"height":169,"color":"6"},
		{"id":"18aaa81426fbd4bd","type":"file","file":"Médio nível.md","x":-406,"y":-1300,"width":466,"height":580,"color":"#fe76e8"},
		{"id":"fd639c9dfc0b98ad","type":"file","file":"Alto nível.md","x":-406,"y":-1960,"width":466,"height":600,"color":"#fe76e8"},
		{"id":"527b7f901977bb4e","type":"file","file":"3ª Geração — Linguagens de Alto Nível.md","x":360,"y":-1260,"width":400,"height":430,"color":"6"},
		{"id":"fabfbe623c4546e9","type":"file","file":"4ª Geração — Linguagens Declarativas.md","x":360,"y":-1820,"width":400,"height":500,"color":"6"},
		{"id":"9f3fffaf58f5b52b","type":"file","file":"5ª Geração — Inteligência Artificial.md","x":360,"y":-2400,"width":400,"height":520,"color":"6"}
	],
	"edges":[
		{"id":"43f1f4528508207f","fromNode":"07bab3d94438281a","fromSide":"top","toNode":"5d66e22c5acf9182","toSide":"bottom","color":"6"},
		{"id":"0d49ad60f8c1f7bc","fromNode":"5d66e22c5acf9182","fromSide":"top","toNode":"ef297f2ac2cf35fa","toSide":"bottom","color":"6"},
		{"id":"e2ba0c42d8e93c92","fromNode":"ef297f2ac2cf35fa","fromSide":"top","toNode":"527b7f901977bb4e","toSide":"bottom","color":"6"},
		{"id":"4c0cff78efdd7e00","fromNode":"527b7f901977bb4e","fromSide":"top","toNode":"fabfbe623c4546e9","toSide":"bottom","color":"6"},
		{"id":"b220f9df3460adb2","fromNode":"fabfbe623c4546e9","fromSide":"top","toNode":"9f3fffaf58f5b52b","toSide":"bottom","color":"6"},
		{"id":"8db75d236d9f3830","fromNode":"18aaa81426fbd4bd","fromSide":"top","toNode":"fd639c9dfc0b98ad","toSide":"bottom","color":"#fe76e8"},
		{"id":"187fc95dab39907e","fromNode":"147c731690df0449","fromSide":"top","toNode":"18aaa81426fbd4bd","toSide":"bottom","color":"#fe76e8"},
		{"id":"16f03ea65b6eb7bf","fromNode":"5dfa928e7864a761","fromSide":"top","toNode":"147c731690df0449","toSide":"bottom","color":"#fe76e8"}
	]
}