{
	"nodes":[
		{"id":"fcbe4483fccb464d","type":"text","text":"","x":-99,"y":326,"width":250,"height":60},
		{"id":"a673fc3555093bc3","type":"file","file":"UC.md","x":360,"y":640,"width":400,"height":479,"color":"2"},
		{"id":"8303e65c641c17f2","type":"file","file":"PC.md","x":360,"y":1200,"width":400,"height":320,"color":"2"},
		{"id":"78b3e92c762ebf59","type":"file","file":"Acumulador.md","x":-880,"y":1290,"width":400,"height":200,"color":"3"},
		{"id":"71be04d43f5b6698","type":"file","file":"IR.md","x":920,"y":640,"width":425,"height":440,"color":"2"},
		{"id":"744a4283c640b237","type":"file","file":"ULA.md","x":-360,"y":1080,"width":586,"height":562,"color":"3"},
		{"id":"c05c65f47cf7e249","type":"file","file":"Ciclo BDE.md","x":360,"y":-608,"width":876,"height":1141,"color":"2"},
		{"id":"62e6cfd732f4d15a","type":"file","file":"Modelo de Von Neumann.md","x":-211,"y":-160,"width":474,"height":693,"color":"6"},
		{"id":"2a348f3161dd7182","type":"file","file":"Banco de registradores.md","x":-880,"y":629,"width":438,"height":462,"color":"1"},
		{"id":"1829a13c825a977e","type":"file","file":"Memória primária.md","x":-658,"y":-969,"width":480,"height":464,"color":"5"},
		{"id":"65cbcbe1345bb52e","type":"file","file":"Memória secundária.md","x":-1479,"y":-922,"width":514,"height":417,"color":"5"},
		{"id":"954fba178ee4ebde","type":"file","file":"Memória.md","x":-1302,"y":-239,"width":932,"height":772,"color":"5"},
		{"id":"649ac8b5403462c1","type":"file","file":"SRAM.md","x":-299,"y":-1401,"width":400,"height":292,"color":"5"},
		{"id":"fb063b6043038e93","type":"file","file":"DRAM.md","x":-858,"y":-1287,"width":400,"height":178,"color":"5"},
		{"id":"15d6190aa6938739","type":"file","file":"DDR.md","x":-858,"y":-1538,"width":400,"height":175,"color":"5"},
		{"id":"17fa08bd72ef95ab","type":"file","file":"PROM.md","x":-1422,"y":-1197,"width":400,"height":177,"color":"5"},
		{"id":"5a3161ea043c45e1","type":"file","file":"EPROM.md","x":-1422,"y":-1468,"width":400,"height":210,"color":"5"},
		{"id":"8308e8f041d3a737","type":"file","file":"EEPROM.md","x":-1422,"y":-1744,"width":400,"height":206,"color":"5"},
		{"id":"311d4de353b9432c","type":"file","file":"FlashROM.md","x":-1422,"y":-1981,"width":400,"height":167,"color":"5"},
		{"id":"c68d4601ede3850c","type":"file","file":"CPU.md","x":-174,"y":720,"width":400,"height":280,"color":"#f1f500"}
	],
	"edges":[
		{"id":"74424b57074553af","fromNode":"62e6cfd732f4d15a","fromSide":"bottom","toNode":"c68d4601ede3850c","toSide":"top"},
		{"id":"e4b701867cbd5a00","fromNode":"c68d4601ede3850c","fromSide":"right","toNode":"a673fc3555093bc3","toSide":"left"},
		{"id":"25de3981c65888d9","fromNode":"62e6cfd732f4d15a","fromSide":"left","toNode":"954fba178ee4ebde","toSide":"right"},
		{"id":"992f53da77f145f7","fromNode":"954fba178ee4ebde","fromSide":"top","toNode":"1829a13c825a977e","toSide":"bottom"},
		{"id":"2dccffbd251539e4","fromNode":"954fba178ee4ebde","fromSide":"top","toNode":"65cbcbe1345bb52e","toSide":"bottom"},
		{"id":"f49adac747b82b44","fromNode":"c68d4601ede3850c","fromSide":"bottom","toNode":"744a4283c640b237","toSide":"top"},
		{"id":"84d199a57d3c9a13","fromNode":"954fba178ee4ebde","fromSide":"bottom","toNode":"2a348f3161dd7182","toSide":"top","toEnd":"none"},
		{"id":"15e2644cc798f148","fromNode":"c68d4601ede3850c","fromSide":"left","toNode":"2a348f3161dd7182","toSide":"right"},
		{"id":"a7372b235b424a2c","fromNode":"a673fc3555093bc3","fromSide":"right","toNode":"71be04d43f5b6698","toSide":"left"},
		{"id":"9a6feeeaa8b0c073","fromNode":"a673fc3555093bc3","fromSide":"top","toNode":"c05c65f47cf7e249","toSide":"bottom"},
		{"id":"0626ebb8749de267","fromNode":"a673fc3555093bc3","fromSide":"bottom","toNode":"8303e65c641c17f2","toSide":"top"},
		{"id":"5f169d1c43ef13f1","fromNode":"744a4283c640b237","fromSide":"left","toNode":"78b3e92c762ebf59","toSide":"right"},
		{"id":"73f13b7396060f4d","fromNode":"1829a13c825a977e","fromSide":"top","toNode":"fb063b6043038e93","toSide":"bottom"},
		{"id":"65efca9f00d3f922","fromNode":"fb063b6043038e93","fromSide":"top","toNode":"15d6190aa6938739","toSide":"bottom"},
		{"id":"9ae3630d5ef66911","fromNode":"1829a13c825a977e","fromSide":"top","toNode":"649ac8b5403462c1","toSide":"bottom"},
		{"id":"098b255593c883d9","fromNode":"65cbcbe1345bb52e","fromSide":"top","toNode":"17fa08bd72ef95ab","toSide":"bottom"},
		{"id":"0aad2cf13d1b84f9","fromNode":"17fa08bd72ef95ab","fromSide":"top","toNode":"5a3161ea043c45e1","toSide":"bottom"},
		{"id":"189efb4fe9d2cb7e","fromNode":"5a3161ea043c45e1","fromSide":"top","toNode":"8308e8f041d3a737","toSide":"bottom"},
		{"id":"3de7053112cfa7a1","fromNode":"8308e8f041d3a737","fromSide":"top","toNode":"311d4de353b9432c","toSide":"bottom"}
	]
}