{
	"nodes":[
		{"id":"5af987cb9d815df7","type":"file","file":"Pseudolinguagens (1949–1954).md","x":-260,"y":-330,"width":600,"height":540,"color":"2"},
		{"id":"748e84276758578d","type":"file","file":"FORTRAN (1957) — FORmula TRANslating System.md","x":440,"y":-545,"width":860,"height":970,"color":"3"},
		{"id":"d9cc4a869954fcd5","type":"file","file":"LISP (1958) — List Processing Language.md","x":1420,"y":-386,"width":659,"height":652,"color":"6"},
		{"id":"36683b02ded1cbcd","type":"file","file":"ALGOL 58 e ALGOL 60 -  Algoritmic Language.md","x":2200,"y":-512,"width":740,"height":905,"color":"5"},
		{"id":"0db50d33711e839a","type":"file","file":"COBOL (1959) — COmmon Business Oriented Language.md","x":3080,"y":-375,"width":705,"height":630,"color":"1"},
		{"id":"650354c7ba2fd3cb","type":"file","file":"BASIC (1964).md","x":4600,"y":-162,"width":400,"height":206,"color":"4"},
		{"id":"5afbd4e2e3cca9e0","type":"file","file":"PLI (1964).md","x":5120,"y":-281,"width":463,"height":444,"color":"6"},
		{"id":"33395c678992c750","type":"file","file":"SNOBOL (1964) - StriNg Oriented and symBOlic LanguagE.md","x":5720,"y":-259,"width":539,"height":400,"color":"1"},
		{"id":"b5e74b655631e827","type":"file","file":"SIMULA 67.md","x":6380,"y":-202,"width":335,"height":287,"color":"2"},
		{"id":"97ec219cbe9848ec","type":"file","file":"ALGOL 68.md","x":6860,"y":-258,"width":400,"height":400,"color":"3"},
		{"id":"0bfa6a439ca55add","type":"file","file":"Pascal (1971).md","x":7400,"y":-201,"width":400,"height":287,"color":"4"},
		{"id":"6f1841e0889cfbc6","type":"file","file":"C (1972).md","x":7920,"y":-196,"width":400,"height":277,"color":"5"},
		{"id":"8db6b730f58a2764","type":"file","file":"PROLOG (1972).md","x":8440,"y":-218,"width":400,"height":322,"color":"6"},
		{"id":"2a4a3038e928c485","type":"file","file":"Smalltalk (1980).md","x":9580,"y":-166,"width":400,"height":218,"color":"4"},
		{"id":"6a1303448602854a","type":"file","file":"C++ (1980).md","x":10120,"y":-236,"width":400,"height":360,"color":"5"},
		{"id":"e32fc4d0f7f5a9eb","type":"file","file":"Perl (1987).md","x":10660,"y":-264,"width":540,"height":416,"color":"2"},
		{"id":"5601651023b0194c","type":"file","file":"Java (1990).md","x":11340,"y":-300,"width":384,"height":489,"color":"1"},
		{"id":"1730ea530839fdd7","type":"file","file":"Python (1991).md","x":11860,"y":-255,"width":400,"height":400,"color":"3"},
		{"id":"db8c64daf9405b7d","type":"file","file":"Lua (1993).md","x":12400,"y":-282,"width":580,"height":454,"color":"5"},
		{"id":"5e5bd1e28e214cc7","type":"file","file":"PHP (1995).md","x":13100,"y":-268,"width":380,"height":424,"color":"2"},
		{"id":"a816586b8aeaf858","type":"file","file":"Ruby (1995).md","x":14160,"y":-271,"width":420,"height":430,"color":"1"},
		{"id":"c1d98037858b904f","type":"file","file":"C-Sharp (2000).md","x":14720,"y":-214,"width":400,"height":316,"color":"6"},
		{"id":"029ae0e7980d122c","type":"file","file":"JavaScript (1995).md","x":13620,"y":-271,"width":400,"height":430,"color":"3"},
		{"id":"a093fae5f975c136","type":"file","file":"Ada (1980).md","x":8960,"y":-304,"width":500,"height":497,"color":"1"},
		{"id":"96daeacd128fcd09","type":"file","file":"APL (1960) - A Programming Language.md","x":3900,"y":-312,"width":597,"height":505,"color":"3"},
		{"id":"b76fb75f1393493f","type":"file","file":"Plankalkül (1945).md","x":-920,"y":-280,"width":560,"height":440,"color":"1"}
	],
	"edges":[
		{"id":"1f67402ebb54556e","fromNode":"a816586b8aeaf858","fromSide":"right","toNode":"c1d98037858b904f","toSide":"left","color":"1"},
		{"id":"59c6f85de6f3dc64","fromNode":"029ae0e7980d122c","fromSide":"right","toNode":"a816586b8aeaf858","toSide":"left","color":"3"},
		{"id":"4e9944cc88cc6596","fromNode":"5e5bd1e28e214cc7","fromSide":"right","toNode":"029ae0e7980d122c","toSide":"left","color":"2"},
		{"id":"7b9313356b25e669","fromNode":"db8c64daf9405b7d","fromSide":"right","toNode":"5e5bd1e28e214cc7","toSide":"left","color":"5"},
		{"id":"9383918d6cf5439e","fromNode":"1730ea530839fdd7","fromSide":"right","toNode":"db8c64daf9405b7d","toSide":"left","color":"3"},
		{"id":"6bd436f9ce527530","fromNode":"5601651023b0194c","fromSide":"right","toNode":"1730ea530839fdd7","toSide":"left","color":"1"},
		{"id":"4ac6c2fcc7e2a259","fromNode":"e32fc4d0f7f5a9eb","fromSide":"right","toNode":"5601651023b0194c","toSide":"left","color":"2"},
		{"id":"62923fbcef4af98b","fromNode":"6a1303448602854a","fromSide":"right","toNode":"e32fc4d0f7f5a9eb","toSide":"left","color":"5"},
		{"id":"3cd3daafe8dc9ca3","fromNode":"2a4a3038e928c485","fromSide":"right","toNode":"6a1303448602854a","toSide":"left","color":"4"},
		{"id":"6592fc4250fca46b","fromNode":"a093fae5f975c136","fromSide":"right","toNode":"2a4a3038e928c485","toSide":"left","color":"1"},
		{"id":"411a8c2a056ba532","fromNode":"8db6b730f58a2764","fromSide":"right","toNode":"a093fae5f975c136","toSide":"left","color":"6"},
		{"id":"b268b1953fdd5c0a","fromNode":"6f1841e0889cfbc6","fromSide":"right","toNode":"8db6b730f58a2764","toSide":"left","color":"5"},
		{"id":"581fa1842269537f","fromNode":"0bfa6a439ca55add","fromSide":"right","toNode":"6f1841e0889cfbc6","toSide":"left","color":"4"},
		{"id":"f1e1fcc2bdc6d678","fromNode":"b5e74b655631e827","fromSide":"right","toNode":"97ec219cbe9848ec","toSide":"left","color":"2"},
		{"id":"10943e296251d9cf","fromNode":"97ec219cbe9848ec","fromSide":"right","toNode":"0bfa6a439ca55add","toSide":"left","color":"3"},
		{"id":"24ba01a83b2e6eae","fromNode":"33395c678992c750","fromSide":"right","toNode":"b5e74b655631e827","toSide":"left","color":"1"},
		{"id":"423c3d5941672355","fromNode":"5afbd4e2e3cca9e0","fromSide":"right","toNode":"33395c678992c750","toSide":"left","color":"6"},
		{"id":"05b2d1f2e9692f1c","fromNode":"650354c7ba2fd3cb","fromSide":"right","toNode":"5afbd4e2e3cca9e0","toSide":"left","color":"4"},
		{"id":"d5b950a797902b88","fromNode":"96daeacd128fcd09","fromSide":"right","toNode":"650354c7ba2fd3cb","toSide":"left","color":"3"},
		{"id":"d5d0eef15d592991","fromNode":"0db50d33711e839a","fromSide":"right","toNode":"96daeacd128fcd09","toSide":"left","color":"1"},
		{"id":"d96e619d7b275def","fromNode":"36683b02ded1cbcd","fromSide":"right","toNode":"0db50d33711e839a","toSide":"left","color":"5"},
		{"id":"f3d4a331fb82f7f5","fromNode":"d9cc4a869954fcd5","fromSide":"right","toNode":"36683b02ded1cbcd","toSide":"left","color":"6"},
		{"id":"4ee6a370cf4a5c96","fromNode":"748e84276758578d","fromSide":"right","toNode":"d9cc4a869954fcd5","toSide":"left","color":"3"},
		{"id":"b1983f6f200636e0","fromNode":"5af987cb9d815df7","fromSide":"right","toNode":"748e84276758578d","toSide":"left","color":"2"},
		{"id":"feb7e825239fea54","fromNode":"b76fb75f1393493f","fromSide":"right","toNode":"5af987cb9d815df7","toSide":"left","color":"1"}
	]
}