{
	"nodes":[
		{"id":"d8166b7c9e864ff7","type":"file","file":"Definição/O que são Sistemas Corporativos?.md","x":20,"y":-80,"width":540,"height":620,"color":"6"},
		{"id":"5b160543177b5fed","type":"file","file":"Definição/Objetivos e Benefícios dos SC.md","x":-760,"y":40,"width":600,"height":840,"color":"6"},
		{"id":"61eca18551d94fe8","type":"file","file":"Definição/Processo de Desenvolvimento de um SC.md","x":-40,"y":680,"width":660,"height":720,"color":"6"},
		{"id":"26dceef7cd51f489","type":"file","file":"Definição/Desafios na Implementação de um SC.md","x":719,"y":680,"width":477,"height":640,"color":"6"},
		{"id":"87b6e457964ace5a","type":"file","file":"Definição/Principais Tipos de SC.md","x":55,"y":-600,"width":470,"height":440,"color":"6"},
		{"id":"1dfe04b0caecb89d","type":"file","file":"Definição/Diferenças entre SC e Sistemas Convencionais.md","x":719,"y":80,"width":400,"height":400,"color":"6"},
		{"id":"6ff6971b18f170e0","type":"file","file":"ERP/ERP.md","x":-1120,"y":-1136,"width":560,"height":496,"color":"1"},
		{"id":"611e49e4a08f8ab9","type":"file","file":"BI/BI.md","x":-280,"y":-1600,"width":435,"height":464,"color":"2"},
		{"id":"6f8405ef87875fc2","type":"file","file":"ERP/Exemplos Reais de um ERP.md","x":-1520,"y":-480,"width":546,"height":640,"color":"1"},
		{"id":"c4d910b313ee0283","type":"file","file":"ERP/Desafios na Implementação de um ERP.md","x":-2160,"y":-560,"width":400,"height":400,"color":"1"},
		{"id":"e29ff83a2c93e8ae","type":"file","file":"ERP/Benefícios de um ERP.md","x":-2160,"y":-1040,"width":400,"height":400,"color":"1"},
		{"id":"8f962682167a1ae3","type":"file","file":"SCM/Integrações de um SCM.md","x":-2160,"y":-1336,"width":400,"height":244,"color":"1"},
		{"id":"3de3fdb575fbb3a6","type":"file","file":"ERP/Módulos Comuns de um ERP.md","x":-1680,"y":-1720,"width":515,"height":456,"color":"1"},
		{"id":"84b0bbfe4be1ac0c","type":"file","file":"BI/Benefícios de um BI.md","x":-840,"y":-1683,"width":400,"height":347,"color":"2"},
		{"id":"e2027f864d024914","type":"file","file":"BI/Exemplos Reais de um BI.md","x":-800,"y":-2467,"width":600,"height":681,"color":"2"},
		{"id":"3f166029aebaf07a","type":"file","file":"BI/Desafios de um BI.md","x":238,"y":-1871,"width":400,"height":303,"color":"2"},
		{"id":"be5b6bdd90ea1d1f","type":"file","file":"BI/Arquitetura de um BI.md","x":-127,"y":-2440,"width":565,"height":500,"color":"2"},
		{"id":"3702b212e3577374","type":"file","file":"CRM/CRM.md","x":880,"y":-1509,"width":400,"height":400,"color":"3"},
		{"id":"16fba5f33a3466ad","type":"file","file":"CRM/Benefícios de um CRM.md","x":919,"y":-1940,"width":400,"height":277,"color":"3"},
		{"id":"110549d149cd76c2","type":"file","file":"CRM/Como escolher um CRM?.md","x":2232,"y":-1423,"width":400,"height":287,"color":"3"},
		{"id":"82ddeb2a68b428a3","type":"file","file":"CRM/Tipos de CRM.md","x":1519,"y":-1240,"width":619,"height":406,"color":"3"},
		{"id":"590448dd95a580e4","type":"file","file":"CRM/Funcionalidades Principais de um CRM.md","x":1360,"y":-1829,"width":483,"height":320,"color":"3"},
		{"id":"e59b15162cdccfe0","type":"file","file":"CRM/Exemplos Reais de um CRM.md","x":1880,"y":-2256,"width":623,"height":770,"color":"3"},
		{"id":"be4c3b2e12911063","type":"file","file":"SCM/Ferramentas e Tecnologias SCM.md","x":2232,"y":-742,"width":480,"height":324,"color":"4"},
		{"id":"b69ee0c36c465c4e","type":"file","file":"SCM/Benefícios de um SCM.md","x":1735,"y":-742,"width":437,"height":285,"color":"4"},
		{"id":"0b502fa957122004","type":"file","file":"SCM/SCM.md","x":1196,"y":-618,"width":444,"height":400,"color":"4"},
		{"id":"5fe6efdcc5aa96fe","type":"file","file":"SCM/Integrações de um SCM.md","x":1298,"y":-122,"width":597,"height":202,"color":"4"},
		{"id":"add056746413de33","type":"file","file":"SCM/Exemplos Reais de um SCM.md","x":2520,"y":-364,"width":648,"height":844,"color":"4"},
		{"id":"3470d0ce2ffa673d","type":"file","file":"SCM/Elementos-Chave de um SCM.md","x":1954,"y":80,"width":497,"height":359,"color":"4"}
	],
	"edges":[
		{"id":"8c9c1516eecb5942","fromNode":"d8166b7c9e864ff7","fromSide":"top","toNode":"87b6e457964ace5a","toSide":"bottom","color":"6"},
		{"id":"5388ea0312b02254","fromNode":"d8166b7c9e864ff7","fromSide":"right","toNode":"1dfe04b0caecb89d","toSide":"left","color":"6"},
		{"id":"a70d855a8b1602a8","fromNode":"d8166b7c9e864ff7","fromSide":"bottom","toNode":"26dceef7cd51f489","toSide":"top","color":"6"},
		{"id":"53db44efcfd7d652","fromNode":"d8166b7c9e864ff7","fromSide":"bottom","toNode":"61eca18551d94fe8","toSide":"top","color":"6"},
		{"id":"082afe5a67da8f8d","fromNode":"d8166b7c9e864ff7","fromSide":"left","toNode":"5b160543177b5fed","toSide":"right","color":"6"},
		{"id":"b97df2398d53760c","fromNode":"87b6e457964ace5a","fromSide":"left","toNode":"6ff6971b18f170e0","toSide":"right","color":"1"},
		{"id":"36754cb8f9906361","fromNode":"87b6e457964ace5a","fromSide":"top","toNode":"611e49e4a08f8ab9","toSide":"bottom","color":"2"},
		{"id":"d5fa4b965471f36d","fromNode":"87b6e457964ace5a","fromSide":"top","toNode":"3702b212e3577374","toSide":"bottom","color":"3"},
		{"id":"20f0f2e6432dff81","fromNode":"87b6e457964ace5a","fromSide":"right","toNode":"0b502fa957122004","toSide":"left","color":"4"},
		{"id":"34eb94fa0d9f7682","fromNode":"6ff6971b18f170e0","fromSide":"left","toNode":"e29ff83a2c93e8ae","toSide":"right","color":"1"},
		{"id":"e174d9ec3c798ba5","fromNode":"6ff6971b18f170e0","fromSide":"left","toNode":"3de3fdb575fbb3a6","toSide":"bottom","color":"1"},
		{"id":"c6a1afffb3298353","fromNode":"6ff6971b18f170e0","fromSide":"left","toNode":"c4d910b313ee0283","toSide":"right","color":"1"},
		{"id":"0f6a3c541099ffce","fromNode":"6ff6971b18f170e0","fromSide":"left","toNode":"6f8405ef87875fc2","toSide":"top","color":"1"},
		{"id":"399376e002a7f241","fromNode":"6ff6971b18f170e0","fromSide":"left","toNode":"8f962682167a1ae3","toSide":"right","color":"1"},
		{"id":"be855231e6b51474","fromNode":"611e49e4a08f8ab9","fromSide":"left","toNode":"84b0bbfe4be1ac0c","toSide":"right","color":"2"},
		{"id":"a701731b9d03cba8","fromNode":"611e49e4a08f8ab9","fromSide":"right","toNode":"3f166029aebaf07a","toSide":"bottom","color":"2"},
		{"id":"09cf38d14a696674","fromNode":"611e49e4a08f8ab9","fromSide":"top","toNode":"be5b6bdd90ea1d1f","toSide":"bottom","color":"2"},
		{"id":"ee1d411bc226fa6a","fromNode":"611e49e4a08f8ab9","fromSide":"top","toNode":"e2027f864d024914","toSide":"bottom","color":"2"},
		{"id":"c595ecf65851f517","fromNode":"3702b212e3577374","fromSide":"right","toNode":"110549d149cd76c2","toSide":"left","color":"3"},
		{"id":"ab96d3765e2e321c","fromNode":"3702b212e3577374","fromSide":"right","toNode":"e59b15162cdccfe0","toSide":"bottom","color":"3"},
		{"id":"f45d96c84f4eea16","fromNode":"3702b212e3577374","fromSide":"right","toNode":"590448dd95a580e4","toSide":"bottom","color":"3"},
		{"id":"180f9b15c6a737a4","fromNode":"3702b212e3577374","fromSide":"top","toNode":"16fba5f33a3466ad","toSide":"bottom","color":"3"},
		{"id":"c5f77be450139a67","fromNode":"3702b212e3577374","fromSide":"right","toNode":"82ddeb2a68b428a3","toSide":"left","color":"3"},
		{"id":"6110efdd0a4c06a9","fromNode":"0b502fa957122004","fromSide":"bottom","toNode":"5fe6efdcc5aa96fe","toSide":"top","color":"4"},
		{"id":"94fd92585b83007f","fromNode":"0b502fa957122004","fromSide":"right","toNode":"b69ee0c36c465c4e","toSide":"left","color":"4"},
		{"id":"1250b4913fc9f91b","fromNode":"0b502fa957122004","fromSide":"right","toNode":"be4c3b2e12911063","toSide":"bottom","color":"4"},
		{"id":"bb97b2f53e00562b","fromNode":"0b502fa957122004","fromSide":"right","toNode":"add056746413de33","toSide":"left","color":"4"},
		{"id":"87a150a8f44ba154","fromNode":"0b502fa957122004","fromSide":"right","toNode":"3470d0ce2ffa673d","toSide":"top","color":"4"}
	]
}